# kitesurfApp

./: gradle.properties  passe vbizn  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kitesurf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitesurf/: Application.kt  KitesurfApplication.kt  Location.kt  MainActivity.kt  NationalitToFlag.kt  NotificationHelper.kt
app/src/main/java/com/example/kitesurf/data/datasource/: ApiService.kt
app/src/main/java/com/example/kitesurf/di/: NetworkModule.kt
app/src/main/java/com/example/kitesurf/domaine/model/: Calendrier.kt  Classement.kt  Competition.kt  Kitesurfer.kt  Meteo.kt  Position.kt  StreamResponse.kt  UserRequest.kt  UserResponse.kt  Video.kt
app/src/main/java/com/example/kitesurf/navigation/: AppNavigation.kt
app/src/main/java/com/example/kitesurf/network/: RetrofitInstance.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/kitesurf/session/: SessionManager.kt
app/src/main/java/com/example/kitesurf/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/kitesurf/ui/screen/: BottomNavigationBar.kt  CalendrierScreen.kt  ClassementScreen.kt  CompetitionScreen.kt  CompetitionViewModelFactory.kt  HomeScreen.kt  LocalisationScreen.kt  LocalisationTab.kt  LocalisationTabScreen.kt  LoginScreen.kt  MeteoScreen.kt  NotificationHelper.kt  RegisterScreen.kt  SecondScreen.kt  StreamingScreen.kt  VideoListScreen.kt  VideoPlayerScreen.kt  WeatherScreen.kt  WeatherWidget.kt
app/src/main/java/com/example/kitesurf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kitesurf/ui/viewmodel/: CalendrierViewModel.kt  ClassementViewModel.kt  CompetitionViewModel.kt  CompetitionViewModelFactory.kt  KitesurfViewModel.kt  MeteoViewModel.kt  MyViewModel.kt  StreamingViewModel.kt  VideoViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kitesurf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
