[33mcommit 0df0ca40254ec8c5297b13f34817ac4f57377b4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: freegame234 <freegame234j@gmail.com>
Date:   Sun May 18 15:08:50 2025 +0200

    API

[33mcommit 45066fffcd3595f5d0a0f0cc4924219adbb45d17[m
Author: freegame234 <freegame234j@gmail.com>
Date:   Tue May 13 16:47:14 2025 +0200

    Premier commit

[33mcommit ba2145c50b8bb169219c84a6ec9dd31031eacb12[m
Author: freegame234 <freegame234j@gmail.com>
Date:   Tue May 13 16:44:16 2025 +0200

    Premier commit : ajout du projet Android avec Hilt
